# PrecisionPDF

./: README.md  pom.xml
src/main/java/: DedocTableExtractor.java  GetImageLocationsAndSize.java
src/main/java/debug/: DebugDrawer.java  DrawStyle.java  PageDrawer.java  PrintTags.java  VisualizeMarkedContent.java
src/main/java/exceptions/: EmptyArgumentException.java
src/main/java/extractors/: AbstractTableExtractor.java  BlockComposer.java  ExtractionManager.java
src/main/java/extractors/bordered/: BorderedTableExtractor.java  Factors.java  Range.java
src/main/java/extractors/bordered/filters/: AverageChunksPerCellSeparator.java  BorderedTableSeparator.java  CRCountCompositionSeparator.java  CellsCountSeparator.java
src/main/java/extractors/filters/: XCoherenceCompositionFilter.java  XColorCompositionFilter.java  XFontCompositionFilter.java  XOrderCompositionFilter.java  XOverlappingCharacterFilter.java  XRulingCompositionFilter.java  XWordSpaceCompositionFilter.java  YAlignmentCompositionFilter.java  YFontCompositionFilter.java  YInterLineSpaceCompositionFilter.java  YObstacleCompositionFilter.java  YOrderCompositionFilter.java  YRulingCompositionFilter.java  YSameLineFilter.java  YSameLineSpaceFilter.java  YStrongOrderCompositionFilter.java
src/main/java/interfaces/: Algorithm.java  BlockCompositionFilter.java  Composer.java  IBorderedTableSeparator.java  Processing.java
src/main/java/model/: Document.java  PDFFont.java  PDFImage.java  PDFRectangle.java  Page.java  Ruling.java  Tag.java  TagsName.java  TextBlock.java  TextChunk.java  TextLine.java  TextWord.java
src/main/java/model/table/: Cell.java  Row.java  Table.java  TableType.java
src/main/java/operators/: BeginMarkedContent.java
src/main/java/pdreaders/: ImageExtractor.java  PDContentExtractor.java  RulingExtractor.java  TextLinesExtractor.java  VisibleRulingExtractor.java
src/main/java/utils/: Utils.java
src/main/java/writers/: HtmlTableWriter.java  JsonDocumentWriter.java  JsonWordDocumentWriter.java
src/test/java/: FontTest.java  TextParserTest.java
