Manifest-Version: 1.0
Main-Class: DedocTableExtractor
Class-Path: commons-lang3-3.6.jar json-20210307.jar plexus-utils-1.1.jar
  commons-logging-1.2.jar commons-io-2.5.jar plexus-container-default-1.
 0-alpha-9.jar maven-settings-2.0.4.jar maven-plugin-api-2.0.jar jai-ima
 geio-core-1.4.0.jar ant-1.5.jar maven-repository-metadata-2.0.4.jar pdf
 box-3.0.0-RC1.jar maven-profile-2.0.4.jar jbig2-imageio-3.0.3.jar fontb
 ox-3.0.0-RC1.jar jai-imageio-jpeg2000-1.3.0.jar pdfbox-app-3.0.0-RC1.ja
 r args4j-2.32.jar maven-project-2.0.4.jar commons-collections4-4.1.jar 
 args4j-maven-plugin-2.0.22.jar classworlds-1.1-alpha-2.jar args4j-tools
 -2.0.22-all.jar maven-model-2.0.4.jar wagon-provider-api-1.0-alpha-6.ja
 r maven-artifact-2.0.4.jar maven-artifact-manager-2.0.4.jar junit-3.8.1
 .jar

