Manifest-Version: 1.0
Main-Class: DedocTableExtractor
Class-Path: json-20210307.jar commons-logging-1.2.jar maven-model-2.0.4.
 jar fontbox-3.0.0-RC1.jar jai-imageio-core-1.4.0.jar pdfbox-3.0.0-RC1.j
 ar ant-1.5.jar maven-plugin-api-2.0.jar maven-artifact-manager-2.0.4.ja
 r wagon-provider-api-1.0-alpha-6.jar maven-settings-2.0.4.jar pdfbox-ap
 p-3.0.0-RC1.jar plexus-container-default-1.0-alpha-9.jar commons-lang3-
 3.6.jar maven-artifact-2.0.4.jar args4j-maven-plugin-2.0.22.jar classwo
 rlds-1.1-alpha-2.jar jbig2-imageio-3.0.3.jar commons-io-2.5.jar args4j-
 tools-2.0.22-all.jar jai-imageio-jpeg2000-1.3.0.jar maven-repository-me
 tadata-2.0.4.jar plexus-utils-1.1.jar args4j-2.32.jar maven-project-2.0
 .4.jar junit-3.8.1.jar maven-profile-2.0.4.jar commons-collections4-4.1
 .jar

