Manifest-Version: 1.0
Main-Class: DedocTableExtractor
Class-Path: maven-profile-2.0.4.jar ant-1.5.jar commons-logging-1.2.jar 
 commons-io-2.5.jar jai-imageio-core-1.4.0.jar jbig2-imageio-3.0.3.jar p
 dfbox-2.0.25.jar maven-settings-2.0.4.jar fontbox-2.0.25.jar classworld
 s-1.1-alpha-2.jar maven-artifact-2.0.4.jar junit-3.8.1.jar maven-plugin
 -api-2.0.jar jai-imageio-jpeg2000-1.3.0.jar pdfbox-app-2.0.25.jar maven
 -model-2.0.4.jar maven-repository-metadata-2.0.4.jar args4j-tools-2.0.2
 2-all.jar tools.jar args4j-maven-plugin-2.0.22.jar plexus-container-def
 ault-1.0-alpha-9.jar commons-lang3-3.6.jar commons-collections4-4.1.jar
  json-20210307.jar maven-artifact-manager-2.0.4.jar wagon-provider-api-
 1.0-alpha-6.jar args4j-2.32.jar plexus-utils-1.1.jar maven-project-2.0.
 4.jar

