Manifest-Version: 1.0
Main-Class: DedocTableExtractor
Class-Path: commons-io-2.5.jar tools.jar jbig2-imageio-3.0.3.jar maven-r
 epository-metadata-2.0.4.jar plexus-container-default-1.0-alpha-9.jar w
 agon-provider-api-1.0-alpha-6.jar fontbox-2.0.23.jar jai-imageio-core-1
 .4.0.jar jai-imageio-jpeg2000-1.3.0.jar commons-lang3-3.6.jar maven-plu
 gin-api-2.0.jar pdfbox-app-2.0.23.jar commons-collections4-4.1.jar ant-
 1.5.jar maven-model-2.0.4.jar classworlds-1.1-alpha-2.jar json-20210307
 .jar commons-logging-1.2.jar junit-3.8.1.jar maven-profile-2.0.4.jar ar
 gs4j-maven-plugin-2.0.22.jar args4j-2.32.jar maven-project-2.0.4.jar ma
 ven-artifact-manager-2.0.4.jar maven-artifact-2.0.4.jar maven-settings-
 2.0.4.jar plexus-utils-1.1.jar pdfbox-2.0.23.jar args4j-tools-2.0.22-al
 l.jar

