Manifest-Version: 1.0
Main-Class: DedocTableExtractor
Class-Path: commons-logging-1.2.jar args4j-tools-2.0.22-all.jar commons-
 collections4-4.1.jar classworlds-1.1-alpha-2.jar commons-lang3-3.6.jar 
 ant-1.5.jar maven-settings-2.0.4.jar args4j-2.32.jar jai-imageio-jpeg20
 00-1.3.0.jar maven-artifact-2.0.4.jar pdfbox-2.0.25.jar wagon-provider-
 api-1.0-alpha-6.jar maven-artifact-manager-2.0.4.jar jbig2-imageio-3.0.
 3.jar maven-repository-metadata-2.0.4.jar jai-imageio-core-1.4.0.jar pd
 fbox-app-2.0.25.jar plexus-container-default-1.0-alpha-9.jar fontbox-2.
 0.25.jar junit-3.8.1.jar maven-plugin-api-2.0.jar maven-profile-2.0.4.j
 ar plexus-utils-1.1.jar json-20210307.jar maven-model-2.0.4.jar commons
 -io-2.5.jar maven-project-2.0.4.jar args4j-maven-plugin-2.0.22.jar

